/*
!* app css stylesheet on less*!
@b-color-menu: #373737;
@b-color-search: #6E6E6E;
@search-text-color: #f1f1f1;

.menu {
  list-style: none;
  padding: 15px;
  li{
    display: inline;
    opacity: 0.5;
    padding: 12px;
    border: 2px solid @b-color-search;
    z-index: 2;
    ~ li{
      margin-left: 10px;
    }
  }
  img{
    max-height: 25px;
    vertical-align: middle;
  }
}
.highlight{
  opacity: 1 !important;
  border-bottom: none !important;
}
.search{
  background-color: @b-color-menu;
  min-height: 60px;
  padding: 0 15px;

  input[type=text], select{
    float: right;
    color: @search-text-color;
    margin: 8px 0;
    border: 1px solid @b-color-search;
    border-radius: 15px;
    background: @b-color-search url(../assets/img/ico/search-icon.png) no-repeat 7px 7px;
    background-size: 25px;
    box-sizing: border-box;
    padding: 10px 30px 10px 40px;
  }
  img{
    max-height: 25px;
    position: absolute;
    display: none;
    cursor: not-allowed;
    vertical-align: middle;
  }
}
p{
  margin-left: 10px;
}
.images-gallery{
  margin: 10px;
  display: inline;
  vertical-align:middle;
  ~ .images-gallery {
    margin-left: 20px;
  }
  img{
    height: 250px;
    width: 150px;
    border: 2px solid #007780;
  }
}

button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  -webkit-transition-duration: 0.4s; !* Safari *!
  transition-duration: 0.4s;
  cursor: pointer;
  &.buttonCurrent {
    background-color: white;
    color: black;
    border: 2px solid #2a5abc;
    &:hover {
      background-color: #2a5abc;
      color: white;
    }
  }
}

.Login-Info{
  border: 2px solid #2a5abc;
  text-align: center;
  padding: 15px 15px;
  margin: 20px 20px;
  background-color: white;
  color: black;
  transition-duration: 0.4s;
  &:hover{
    background-color: #2a5abc;
    color: white;
    .button-test{
      color: white;
    }
  }
}

.button-test{
  text-align: center;
}
*/
